@import url("reset.css");

body{
    background-color: #FFFEF2;
    line-height: 1.5;
    color: #333333;
    box-sizing: border-box;
}


.header_bg{
    background-image: url("../sourse/01.index/banner1.png");
    background-position: center left; 
    background-size: cover;
    width: 100%;
    padding-bottom: 12%;

    position: relative;
}


/* ================================= */
/* ----------- navigate ------------ */
/* ================================= */
/* 導覽列背景色 */
.navigate_wrap{
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 254, 242,.8);
    /* box-shadow: inset 0 0 0 500px rgba(255, 254, 242,.5); */
    position: fixed;
    z-index: 999;
}
/* 主導覽列位置及寬度 */
.navigate{
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    min-height: 77.55px;
}


/* logo設定 */
.logo{
    width: 30%;
}
.logo img{
    display: block;
    width: 100%;
    padding: 10px 0 0 60px;
} 
.logo a{
    display: block;
    width: 240px;
}


/* 主導覽，選單iocn區flex橫排 */
.main_nav_wrap, .Register_Login_and_cart_shopping_wrap{
    display: flex;
    margin-left: auto;
}
.Register_Login_and_cart_shopping_wrap{
    width: 22%;
}
.Register_Login_and_cart_shopping_item_main_nav{
    display: flex;
    justify-content:center;
    align-items: center; 
    width: 90%;
    text-align: center;
    transition: all .4s linear;
}
/* 主導覽寬度 */
.main_nav_wrap{
    width: 48%;
}

/* 導覽列子層 flex排版 */
.main_nav, .Register_Login_and_cart_shopping_item{
    display: flex;
    justify-content:center;
    align-items: center; 
    flex-grow: 1;
    width: 90%;
    text-align: center;
    transition: all .4s linear;
}



/* 選單hover變色 */
.main_nav:hover, .Register_Login_and_cart_shopping_item:hover{
    background: #FFecd1;
}
/* 選單文字underline關掉 */
.main_nav a, .Register_Login_and_cart_shopping_item a{
    text-decoration: none;
    color: #78290F;
    position: relative;
}

/* 漢堡線設定 */
.fa-solid{
    margin-right: 5px;
}

.Register_Login_and_cart_shopping .menu-icon{
    padding: 10px;
    box-sizing: border-box;
    margin-left: auto;/* 置右 */
}
.menu-icon i{
    font-size: 40px;/* 登入及購物車icon */
    display: none;/* 在RWD414px時顯示 */
}

/* ----------- 控制子選單位置 -----------*/
.sub_nav{
    display: none; /* 在選單hover時顯示sub_nav */
    position: absolute;
    width: 100%;
    left: 0px;
    top: 77px;
    background-color: #ee9d52b8;
    border-radius: 0px 0px 10px 10px ;

    z-index: 20;
}

.main_nav:hover .sub_nav{
    display: block;
}

.sub_nav a {
    display: block;
    padding-bottom: 30px;
    text-align: center;
    font-size: 18px;
}
/* 子選單文字變色 */
.sub_nav a:hover{
    color: #fff;
    transition: .5s;
}

/* 購物車及會員登入 */
.Register_Login_and_cart_shopping .menu-icon{
    display: flex;
    width: 20%;
    display: none;/* 在RWD414px時顯示 */
}


/* 尚未設定html JS */
/* JS控制選單移入 */





/* ================================= */
/* ---------- top_banner_text ------ */
/* ================================= */
.top_banner_wrap{
    
    max-width: 1280px;
    height: 300px;
    margin: 0 auto ;
    
    position: relative;
}

.top_banner_wrap h1{
    color: rgb(242, 243, 240);
    width: 800px;
    padding-top: 150px;  
    padding-left: 20px;
    font-size: 60px;
    font-weight: 700;
    border: 0;
    text-shadow: rgb(111, 116, 95) 0px 0px 3px;

    
}
.top_banner_wrap span{
    padding-top: 30px;  
    font-size: 60px;
    font-weight: 700;
    color: #FF7D00;
}

.top_banner_wrap h2{
    font-weight: 600;
    width: 600px;
    margin: 20px 0 30px;
    padding-left: 20px;
    font-size: 30px;
    letter-spacing: 6px;
    color: rgb(242, 243, 240);
    text-shadow: rgb(111, 116, 95) 0px 0px 3px;
}

.top_banner_wrap a{
    margin-left: 20px;
}

.top_banner_wrap_text{
    position: absolute;

    left: 15px;
    top: 50px;
}




/* ================================= */
/* ============= 麵包屑 ============ */
/* ================================= */

.breadcrumb{
    
		display: flex;
}
.breadcrumb li {
	padding: 20px 0px 20px 30px;
}
.breadcrumb li:first-child ~li:before {
	content: "/"; 
	color: #ccc;
	padding-right: 20px;
}

.breadcrumb li:last-child a {
    color: #FFAA00; 
    font-weight: 500;
}
.breadcrumb li a {
    color: #333333;
    font-weight: 100;
    font-size: 16px;
    text-decoration: none;
}
.breadcrumb li a:hover{
    color: #ccc;
}

/* =========================================== */
/* --------------- middle_article------------- */
/* =========================================== */



#middle{
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

/* 服務項目_控制大小方向 */
.first_service_item{
    max-width: 1280px;
    margin: 0 auto 50px;
}
/* 服務項目_title */
.first_service_text{
    position: relative;
}
.first_service_text h3{
    margin-top: 110px;
    margin-bottom: 50px;
}
/* 裝飾線 */
.first_service_text .text_left_line{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #FF7D00;

    position: absolute;
    top: 50%;
    left: 12.5%;
}
.first_service_text .text_right_line{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background-color: #FF7D00;

    position: absolute;
    top: 50%;
    right: 12.5%;
}

/* 服務項目_content_控制大小方向 */
.first_service_item_group{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* card大小及排列方式 */
.first_service_item_group_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 225px/* 剛好符合flex_wrap斷行，縮500px時變兩欄 */
}

.first_service_item_group_card img{
    min-width: 200px;
    width: 100%;
    box-shadow: #ccc 0px 0px 10px ;
    border-radius: 5px;
    margin-bottom: 10px;    
    
}

.first_service_item_group_card h5{
    text-align: center;
    letter-spacing: 5px;
}

/* 手機版414px開啟 */
.open_mobile{
    display: none;  
}
.open_mobile_itemBg1{
background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../sourse/01.index/mobile/mobile_service01.png);
}
.open_mobile_itemBg2{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../sourse/01.index/mobile/mobile_service02.png);
    }
.open_mobile_itemBg3{
background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../sourse/01.index/mobile/mobile_service03.png);
}
.open_mobile_itemBg4{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../sourse/01.index/mobile/mobile_service04.png);
    }
.open_mobile_itemBg1, .open_mobile_itemBg2, .open_mobile_itemBg3, .open_mobile_itemBg4{
    background-position: center center;
    background-size: cover;
    min-width: 200px;
    width: 300px;
    height: 190px;
    box-shadow: #ccc 0px 0px 10px ;
    border-radius: 5px;
    margin-bottom: 10px;    
    text-decoration: none;
}
.open_mobile_itemBg1 h5, .open_mobile_itemBg2 h5, .open_mobile_itemBg3 h5, .open_mobile_itemBg4 h5{
    margin-top: 130px;
    font-size: 25px;
    color: #FFFEF2;
}

/* ================================== */
/* ------ second_sercice_item  ------ */
/* ================================== */



/* ------ 置中 ------ */
.second_service_item{
    display: block;
    background-color: #F6F5E8;
    width: 100%;
    margin: 0 auto 220px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* outline: 2px solid black ; */
}

.second_service_item_group{
    display: flex;
    justify-content: center;
    max-width: 1280px;
    gap: 20px;
}
.second_service_text_group{
    position: relative;
}

/* ------ H1  ------ */
.second_service_text_group h2{
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
}
.second_service_text_group h4{
    margin-bottom: 20px;
    color: #333333;
}


/* ------ how it works  ------ */

.second_service_item_wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    border-radius: 12px;
    width: 25%;
    height: 345px;

    border: 1px solid #ccc;
}
.second_service_item_group img{
    display: block;
    /* border-radius: 10px 10px 0px 0px ; */
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.text{
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    height: 159px;
    width: 100%;

    flex-grow: 1;
}

.second_service_item_wrap h2{
    padding-top: 20px;
    box-sizing: border-box;
    color: #333333;
    font-size: 25px;
    line-height: 25.2px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10px;
}
.second_service_item_wrap p{
    display: block;
    width: 100%;
    padding: 10px;
    text-align: justify;
    margin: 0 auto;
    box-sizing: border-box;
    font-size: 20px;
}
.second_service_item a{
    display: block;
    margin: 20px auto 0px;
    width: 97px;
}


/* ===================================== */
/* -------------- third item ----------- */
/* ===================================== */
.third_service_item{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1280px;
    margin-bottom: 200px;
    position: relative;
    /* outline: 2px solid black; */
}

.third_service_item_wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    flex-grow: 1;
}
.third_service_item_wrap h3{
    width: 550px;
    box-sizing: border-box;
    padding: 120px 0px 50px;
}
.third_service_item_wrap p{
    display: block;
    width: 50%;
    text-align: justify;
    padding: 10px;
}
.third_service_item_wrap a{
    margin-top: 50px;
}




.third_service_item img{
    box-shadow: #ccc 0px 0px 10px;
    display: block;
    width: 50%;
    border-radius: 5px;

    object-fit: cover;
}
.third_service_item::after{
    content: "";
    width: 400px;
    height: 400px;
    background:#FFAA00;
    position: absolute;
    top: -100px;
    right: 0;
    border-radius: 5px;

    z-index: -1;
}



/* -------------------------- four_service_item ------------------------------ */

.four_service_item{
    display: flex;
    margin: 0 auto;
    max-width: 1280px;
    margin-bottom: 150px;
    position: relative;
    /* outline: 2px solid black; */
}

.four_service_item_wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.four_service_item_wrap h3{
    width: 550px;
    box-sizing: border-box;
    padding: 120px 0px 30px;
}
.four_service_item_wrap p{
    display: block;
    width: 50%;
    text-align: justify;
    margin-left: 30px;
    margin-bottom: 50px;
}



.four_service_item img{
    box-shadow: #ccc 0px 0px 10px;
    display: block;
    width: 50%;
    border-radius: 5px;
}
.four_service_item::after{
    content: "";
    width: 400px;
    height: 400px;
    background:#FFAA00;
    position: absolute;
    top: -100px;
    left: 0;

    z-index: -1;
    border-radius: 5px;
}




/* ===================================== */
/* =========== feedback_專區=========== */
/* ===================================== */





/* --------------- feedback_位置控制 --------------- */
.feedback_container{
    /* outline: 2px solid black; */
    display: flex;
    max-width: 1280px;
    flex-direction: column;
    align-items: center;
    margin: 150px auto 50px;
    position: relative
}
/* ------------偽元素 向左翻頁按鈕---------------- */
.feedback_container::after{
    content: "";
    border-color: transparent #FFAA00 transparent transparent;
    border-style: solid solid solid solid;
    border-width: 10px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 70%;
    left: 5%;
}
/* ------------偽元素 向右翻頁按鈕---------------- */
.feedback_container::before{
    content: "";
    border-color: transparent transparent transparent #FFAA00;
    border-style: solid solid solid solid;
    border-width: 10px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 70%;
    right: 5%;
}
/* ------------------- feedback_title --------------- */
.textcontent{
    display: block;
    margin: 0 auto;
}
.textcontent h3{
    margin-bottom:20px;
}
.textcontent h6{
    margin-bottom:10px;
}
.textcontent :last-child{
    margin-bottom:20px;
}

.container_ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* ------------------- 五星icon --------------- */
.five_star{
    margin: 30px 0px 10px;
}

.li_feedback_content{
    background-image: url(../sourse/01.index/feedback01.png);
    background-repeat: no-repeat;
    background-position: -70px center;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
}
.li_feedback_content p{
    padding: 10px;
    font-size: 1rem;
    text-align: start;
}

.li_feedback_content img{
    display: block;
    margin-right: 17px;
    margin-bottom: 20px;
}

.li_feedback_content h5{
    font-size: 1rem;
    border-bottom: 1px solid #000;
    line-height: 16px;
}





/* ==========================  buttom =============================== */
/* ------------- item6 引導用戶線上預約 ------------- */
/* ========================== buttom =============================== */

.item6_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    /* outline: 2px solid black; */
}

.item6_wrap{
    display: block;
    width: 60%;
    height: 345px;
    margin: 0 auto;
    margin-left: 26%;
    background-color: #FF7D00;
    border-radius: 10px ;
    position: relative;
    /* outline: 2px solid black; */
}
.item6_content{
    background-color: #F6F5E8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 320px;
    border-radius: 10px ;
    box-shadow: 0 0 0 1px #ccc;

    position: absolute;
    left: -10%;
    top: 15%;
    /* outline: 2px solid black; */
}
.item6_content h3{
    padding-top: 15px;
    font-size: 6vmin;
    line-height: 1.5;
    /* outline: 2px solid black; */
}
.item6_wrapper a{
    margin: 0 auto;
    margin-top: 80px;
    display: block;
    font-size: 20px;
}


/* ========================================== */
/* ------------------footer------------------ */
/* ========================================== */


.wrap_footer{
    width: 100%;
    height: auto;
    
    /* outline: 2px solid black; */
}

.footer_container{
    background-color: #EBEADE;
    margin: 0 auto 10   0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding-top: 50px;
    box-sizing: border-box;
    width: 100%;
}


.footer_logo{
    display: block;
    width: 100px;
    margin-right: 100px;

    
}

.footer_logo a{
    text-decoration: none;
}

.footer_logo img{
    text-decoration: none;
    padding: 10px;
    width: 150px;
}

.col_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 0 20px;
    min-width: 202.5px;
    margin-left: 30px;
    /* outline:  2px solid black; */
}

.col_link h5{
    padding: 0 0 20px;
    margin-right: auto;
}
.col_link span{
    width: 70%;
    border-bottom: 2px solid #ccc ;
    margin: 0 auto 30px 0;
}

.col_link li{
    margin-bottom: 25px;
    margin-right: auto;

}
.col_link li a{
    text-decoration: none;
    color: #666;
}
.footerMedia{
    display: flex;
    margin-right: auto;
}
.footerMedia li{
    padding: 0 10px 0 0;
    height: 50px;
}

.footerMedia li a{
    text-decoration: none;
    font-size: 40px;
}

.footer_container2{
    width: 100%;
    margin-bottom: 10px;
}
.footer_container2 h5{
    font-size: 16px;    
}


















